<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="menu">
        <a href="index.html" style="font-size: large;">Brasil Sem Fronteiras</a>
        <a href="Destinos.html">Destinos</a>
        <a href="Promocoes.html">Promoções</a>
        <a href="contato.html">Fale Conosco</a>
    </nav>
    <main>
        <div class="container">
            <h1 class="tituloMedio">Cadastro</h1>
            <hr>
            <form action="cadastroSucess.html">
                <label for="nome">Seu nome completo:</label><br>
                <input type="text" id="nome" name="nome"><br><br>
                <label for="cpf">Digite seu CPF:</label><br>
                <input type="text" id="cpf" name="cpf"><br><br>
                <label for="email">Seu e-mail:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="telefone">Seu número de telefone:</label><br>
                <input type="tel" id="email" name="email"><br><br>
                <button type="submit" class="botaoHome">Gerar cadastro</button><br>
                <a href="index.html">Voltar ao início</a>






            </form>

        </div>



    </main>




    <hr>

    <footer id="rodape">


        <p>&copy; Agencia de viagens Brasil Sem Fronteiras </p><a style="text-decoration: none;"
            href="Contato.html">Fale conosco</a>
    </footer>


</body>

</html>