<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pedido realizado</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="menu">
        <a href="index.html" style="font-size: large;">Brasil Sem Fronteiras</a>
        <a href="Destinos.html">Destinos</a>
        <a href="Promocoes.html">Promoções</a>
        <a href="contato.html">Fale Conosco</a>
    </nav>
    <main>
        <div class="container" style="text-align: center;">
            <h1 class="tituloGrande2">Pedido realizado com sucesso!</h1>
            <h3 class="tituloMedio">Aguarde a confirmação por e-mail...</h3>
        </div>
       
        <div class="botaoCenter">
            <a style="text-decoration: none;" class="botaoHome" href="index.html">Home</a>
        </div>
    
    </main>
   


    
    <hr>

    <footer id="rodape">
        
        
        <p>&copy; Agencia de viagens Brasil Sem Fronteiras  </p><a style="text-decoration: none;" href="Contato.html">Fale conosco</a>
    </footer>


</body>

</html>